<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Geo_Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-Lx-e49">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kwu-TA-Swb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-en-g54">
                                <rect key="frame" x="326" y="776" width="56" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ART-mN-Wsb"/>
                                    <constraint firstAttribute="width" constant="56" id="SMN-TZ-Qh0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="didPressCenterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmZ-EV-7Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-2h-IUX">
                                <rect key="frame" x="32" y="776" width="56" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4zv-Mr-3b9"/>
                                    <constraint firstAttribute="height" constant="56" id="xhs-m4-Ws0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didPressNewTripButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fr4-lw-y3o"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-SH-I1K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Trip..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-D1-DXs">
                                        <rect key="frame" x="20" y="40" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-vS-79K">
                                        <rect key="frame" x="20" y="86.5" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MQm-vS-79K" firstAttribute="leading" secondItem="hWP-SH-I1K" secondAttribute="leading" constant="20" symbolic="YES" id="Dhd-gu-ZMQ"/>
                                    <constraint firstItem="MQm-vS-79K" firstAttribute="top" secondItem="fMz-D1-DXs" secondAttribute="bottom" constant="8" id="O0U-01-T7S"/>
                                    <constraint firstAttribute="height" constant="130" id="PCI-wZ-yz5"/>
                                    <constraint firstAttribute="trailing" secondItem="fMz-D1-DXs" secondAttribute="trailing" constant="20" symbolic="YES" id="lfL-J8-t84"/>
                                    <constraint firstItem="fMz-D1-DXs" firstAttribute="top" secondItem="hWP-SH-I1K" secondAttribute="top" constant="40" id="sCZ-PT-Sfe"/>
                                    <constraint firstAttribute="trailing" secondItem="MQm-vS-79K" secondAttribute="trailing" constant="20" symbolic="YES" id="vX5-gV-PTF"/>
                                    <constraint firstItem="fMz-D1-DXs" firstAttribute="leading" secondItem="hWP-SH-I1K" secondAttribute="leading" constant="20" symbolic="YES" id="ydF-2a-20P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-jd-dJ7">
                                <rect key="frame" x="32" y="44" width="56" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a1A-2l-xZg"/>
                                    <constraint firstAttribute="width" constant="56" id="fNd-ew-jEa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.bullet" catalog="system"/>
                                <connections>
                                    <segue destination="S74-d9-QDg" kind="show" id="6d1-vv-ZYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-9a-Bag">
                                <rect key="frame" x="326" y="44" width="56" height="56"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="AEP-Aa-Mnc"/>
                                    <constraint firstAttribute="height" constant="56" id="bKL-TD-Lfg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="didPressSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLk-1J-9BN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0dY-en-g54" secondAttribute="bottom" constant="64" id="1Zn-3A-SZp"/>
                            <constraint firstItem="QYJ-jd-dJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3KI-Yr-dYH"/>
                            <constraint firstItem="A7M-Lx-e49" firstAttribute="top" secondItem="z7K-9a-Bag" secondAttribute="bottom" constant="-100" id="Dfg-6o-tge"/>
                            <constraint firstAttribute="trailing" secondItem="A7M-Lx-e49" secondAttribute="trailing" id="JIu-nh-QZ3"/>
                            <constraint firstItem="hWP-SH-I1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOw-2g-Mkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7K-9a-Bag" secondAttribute="trailing" constant="32" id="STc-vr-eLp"/>
                            <constraint firstItem="A7M-Lx-e49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUB-9U-1Th"/>
                            <constraint firstAttribute="trailing" secondItem="0dY-en-g54" secondAttribute="trailing" constant="32" id="d4z-u3-tG8"/>
                            <constraint firstAttribute="bottom" secondItem="JMs-2h-IUX" secondAttribute="bottom" constant="64" id="ezR-52-5wV"/>
                            <constraint firstItem="JMs-2h-IUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="f1F-mK-wJS"/>
                            <constraint firstItem="A7M-Lx-e49" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="faV-tR-Ny5"/>
                            <constraint firstItem="hWP-SH-I1K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gAp-bw-LFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWP-SH-I1K" secondAttribute="trailing" id="gZX-iG-GuU"/>
                            <constraint firstItem="A7M-Lx-e49" firstAttribute="top" secondItem="QYJ-jd-dJ7" secondAttribute="bottom" constant="-100" id="kqJ-6b-je0"/>
                            <constraint firstAttribute="bottom" secondItem="A7M-Lx-e49" secondAttribute="bottom" id="oTx-uB-Cca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="hWP-SH-I1K" id="F57-Ff-wb5"/>
                        <outlet property="centerButton" destination="0dY-en-g54" id="oVT-40-Tii"/>
                        <outlet property="distanceLabel" destination="MQm-vS-79K" id="F5n-uC-W3f"/>
                        <outlet property="listButtonTopConstraint" destination="kqJ-6b-je0" id="9jH-g1-hbR"/>
                        <outlet property="mapView" destination="A7M-Lx-e49" id="05e-7c-Pcl"/>
                        <outlet property="newTripButton" destination="JMs-2h-IUX" id="vmV-TO-3dw"/>
                        <outlet property="settingsButton" destination="z7K-9a-Bag" id="640-VH-Jb8"/>
                        <outlet property="settingsButtonTopConstraint" destination="Dfg-6o-tge" id="edI-zx-B6a"/>
                        <outlet property="tripsListButton" destination="QYJ-jd-dJ7" id="t4q-f5-Xu2"/>
                        <segue destination="0le-kd-xpl" kind="presentation" identifier="newTripSegue" id="ONk-2A-KEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Trips-->
        <scene sceneID="dyC-n4-AVM">
            <objects>
                <viewController title="Trips" id="S74-d9-QDg" customClass="TripsListViewController" customModule="Geo_Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRh-ny-cfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soH-nY-q8O">
                                <rect key="frame" x="0.0" y="24" width="414" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-jB-ISh">
                                <rect key="frame" x="0.0" y="89" width="414" height="719"/>
                                <color key="backgroundColor" red="0.17867721780000001" green="0.1794914383" blue="0.18193409969999999" alpha="0.96657680459999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" id="QO5-A0-bPd" customClass="TripCell" customModule="Geo_Trax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QO5-A0-bPd" id="3se-t6-RtR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/07/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64x-uM-yNu">
                                                    <rect key="frame" x="20" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.4 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-gk-CHD">
                                                    <rect key="frame" x="315" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-tZ-0KX">
                                                    <rect key="frame" x="20" y="40" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour 20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-Ab-3YZ">
                                                    <rect key="frame" x="287" y="40" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8L-Ab-3YZ" firstAttribute="trailing" secondItem="3se-t6-RtR" secondAttribute="trailingMargin" id="6OL-Qu-9U8"/>
                                                <constraint firstItem="pTp-tZ-0KX" firstAttribute="bottom" secondItem="3se-t6-RtR" secondAttribute="bottomMargin" id="GIn-Tj-awa"/>
                                                <constraint firstItem="FaC-gk-CHD" firstAttribute="top" secondItem="3se-t6-RtR" secondAttribute="topMargin" id="N0b-d2-h9g"/>
                                                <constraint firstItem="FaC-gk-CHD" firstAttribute="trailing" secondItem="3se-t6-RtR" secondAttribute="trailingMargin" id="YJW-vo-SFm"/>
                                                <constraint firstItem="pTp-tZ-0KX" firstAttribute="leading" secondItem="3se-t6-RtR" secondAttribute="leadingMargin" id="edE-87-6z2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D8L-Ab-3YZ" secondAttribute="bottom" id="jFc-Lh-ZkX"/>
                                                <constraint firstItem="64x-uM-yNu" firstAttribute="top" secondItem="3se-t6-RtR" secondAttribute="topMargin" id="mXo-78-6hY"/>
                                                <constraint firstItem="64x-uM-yNu" firstAttribute="leading" secondItem="3se-t6-RtR" secondAttribute="leadingMargin" id="rzH-JV-9Rz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="clientIdLabel" destination="pTp-tZ-0KX" id="ZQB-1c-ijm"/>
                                            <outlet property="dateLabel" destination="64x-uM-yNu" id="Fhn-8I-b9y"/>
                                            <outlet property="distanceLabel" destination="FaC-gk-CHD" id="eTe-QU-Wev"/>
                                            <outlet property="durationLabel" destination="D8L-Ab-3YZ" id="oB8-uV-hF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="S74-d9-QDg" id="NDd-hd-rcI"/>
                                    <outlet property="delegate" destination="S74-d9-QDg" id="gHH-Cd-dHx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-dA-O7W">
                                <rect key="frame" x="371" y="37" width="23" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="exportAllTrips:" destination="S74-d9-QDg" eventType="touchUpInside" id="3gW-Wa-6U0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-ZB-9yQ">
                                <rect key="frame" x="20" y="37" width="20" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="deleteAllTrips:" destination="S74-d9-QDg" eventType="touchUpInside" id="KOh-SY-oIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17867721780000001" green="0.1794914383" blue="0.18193409969999999" alpha="0.96657680459999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EF2-ct-kWj" firstAttribute="trailing" secondItem="BJQ-dA-O7W" secondAttribute="trailing" constant="20" id="9yh-W4-Yin"/>
                            <constraint firstItem="soH-nY-q8O" firstAttribute="trailing" secondItem="EF2-ct-kWj" secondAttribute="trailing" id="Uvm-GL-yKN"/>
                            <constraint firstItem="jcv-jB-ISh" firstAttribute="top" secondItem="soH-nY-q8O" secondAttribute="bottom" constant="8" id="V2g-m6-FZ3"/>
                            <constraint firstItem="jcv-jB-ISh" firstAttribute="bottom" secondItem="EF2-ct-kWj" secondAttribute="bottom" id="Wcl-Nu-JWM"/>
                            <constraint firstItem="soH-nY-q8O" firstAttribute="leading" secondItem="EF2-ct-kWj" secondAttribute="leading" id="cDQ-KE-2uH"/>
                            <constraint firstItem="jcv-jB-ISh" firstAttribute="trailing" secondItem="EF2-ct-kWj" secondAttribute="trailing" id="imb-qM-N3I"/>
                            <constraint firstItem="BJQ-dA-O7W" firstAttribute="top" secondItem="EF2-ct-kWj" secondAttribute="top" constant="37" id="kft-BS-XKQ"/>
                            <constraint firstItem="NJF-ZB-9yQ" firstAttribute="top" secondItem="EF2-ct-kWj" secondAttribute="top" constant="37" id="lkB-hI-MSO"/>
                            <constraint firstItem="NJF-ZB-9yQ" firstAttribute="leading" secondItem="EF2-ct-kWj" secondAttribute="leading" constant="20" id="mxY-ig-AIh"/>
                            <constraint firstItem="soH-nY-q8O" firstAttribute="top" secondItem="EF2-ct-kWj" secondAttribute="top" constant="24" id="r7C-0o-5d5"/>
                            <constraint firstItem="jcv-jB-ISh" firstAttribute="leading" secondItem="EF2-ct-kWj" secondAttribute="leading" id="zdN-f7-aQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EF2-ct-kWj"/>
                    </view>
                    <navigationItem key="navigationItem" id="2S3-a3-utj"/>
                    <connections>
                        <outlet property="tableView" destination="jcv-jB-ISh" id="7VA-tS-jre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtF-Zf-qiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-233.03571428571428"/>
        </scene>
        <!--New Trip View Controller-->
        <scene sceneID="X0T-6I-OPA">
            <objects>
                <viewController id="0le-kd-xpl" customClass="NewTripViewController" customModule="Geo_Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRL-kt-Pc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-ul-12g">
                                <rect key="frame" x="0.0" y="24" width="414" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Id... (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-gA-PB1">
                                <rect key="frame" x="20" y="127" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-gy-FVb">
                                <rect key="frame" x="20" y="197" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartPressed:" destination="0le-kd-xpl" eventType="touchUpInside" id="hHd-02-78P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17867721782559387" green="0.17949143830442857" blue="0.18193409974093266" alpha="0.96657680457746475" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xSh-ul-12g" firstAttribute="top" secondItem="Kbw-Gh-z2k" secondAttribute="top" constant="24" id="6DY-Ci-Aw6"/>
                            <constraint firstItem="0ox-gA-PB1" firstAttribute="top" secondItem="xSh-ul-12g" secondAttribute="bottom" constant="46" id="8Qn-22-bO7"/>
                            <constraint firstItem="xSh-ul-12g" firstAttribute="leading" secondItem="Kbw-Gh-z2k" secondAttribute="leading" id="GwL-R9-fvW"/>
                            <constraint firstItem="Kbw-Gh-z2k" firstAttribute="trailing" secondItem="0ox-gA-PB1" secondAttribute="trailing" constant="20" id="IbG-M7-9v8"/>
                            <constraint firstItem="Kbw-Gh-z2k" firstAttribute="trailing" secondItem="xSh-ul-12g" secondAttribute="trailing" id="TSn-bb-qNY"/>
                            <constraint firstItem="k7G-gy-FVb" firstAttribute="top" secondItem="0ox-gA-PB1" secondAttribute="bottom" constant="36" id="Xbb-YW-aY5"/>
                            <constraint firstItem="0ox-gA-PB1" firstAttribute="leading" secondItem="Kbw-Gh-z2k" secondAttribute="leading" constant="20" id="g8H-ws-rG6"/>
                            <constraint firstItem="k7G-gy-FVb" firstAttribute="leading" secondItem="Kbw-Gh-z2k" secondAttribute="leading" constant="20" id="gwe-xG-duU"/>
                            <constraint firstItem="Kbw-Gh-z2k" firstAttribute="trailing" secondItem="k7G-gy-FVb" secondAttribute="trailing" constant="20" id="lfK-ga-DSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbw-Gh-z2k"/>
                    </view>
                    <connections>
                        <outlet property="clientIdTextField" destination="0ox-gA-PB1" id="vpx-oa-Bwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N1-tF-NNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
