<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Geo_Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-Lx-e49">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kwu-TA-Swb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-en-g54">
                                <rect key="frame" x="326" y="776" width="56" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ART-mN-Wsb"/>
                                    <constraint firstAttribute="width" constant="56" id="SMN-TZ-Qh0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="didPressCenterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmZ-EV-7Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-2h-IUX">
                                <rect key="frame" x="32" y="776" width="56" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4zv-Mr-3b9"/>
                                    <constraint firstAttribute="height" constant="56" id="xhs-m4-Ws0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="0le-kd-xpl" kind="presentation" id="BB0-E7-6EH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0dY-en-g54" secondAttribute="bottom" constant="64" id="1Zn-3A-SZp"/>
                            <constraint firstAttribute="trailing" secondItem="A7M-Lx-e49" secondAttribute="trailing" id="JIu-nh-QZ3"/>
                            <constraint firstItem="A7M-Lx-e49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUB-9U-1Th"/>
                            <constraint firstAttribute="trailing" secondItem="0dY-en-g54" secondAttribute="trailing" constant="32" id="d4z-u3-tG8"/>
                            <constraint firstAttribute="bottom" secondItem="JMs-2h-IUX" secondAttribute="bottom" constant="64" id="ezR-52-5wV"/>
                            <constraint firstItem="JMs-2h-IUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="f1F-mK-wJS"/>
                            <constraint firstItem="A7M-Lx-e49" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="faV-tR-Ny5"/>
                            <constraint firstAttribute="bottom" secondItem="A7M-Lx-e49" secondAttribute="bottom" id="oTx-uB-Cca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="0dY-en-g54" id="oVT-40-Tii"/>
                        <outlet property="mapView" destination="A7M-Lx-e49" id="05e-7c-Pcl"/>
                        <outlet property="optionsButton" destination="JMs-2h-IUX" id="vmV-TO-3dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0T-6I-OPA">
            <objects>
                <viewController id="0le-kd-xpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRL-kt-Pc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17867721782559387" green="0.17949143830442857" blue="0.18193409974093266" alpha="0.96657680457746475" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Kbw-Gh-z2k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N1-tF-NNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
